@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  font-family: 'M PLUS 1', sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --text:#171a20;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header .logo {
  height: 50px;
  width: 100px;
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 1.5rem;
  position: fixed;
  width: 100%;
}

header a {
  color: var(--text);
}

header nav a {
  padding: 5px 10px;
  transition: background 0.3s linear;
  border-radius: 1rem;
}

header nav a:hover {
  background: #0000001c
}

header nav.center {
  text-align: center;
}

/*header nav.right {
  text-align: right;
}*/

/*Responsive*/
@media screen and (max-width: 1050px) {
  .desktop {
    display: none;
  }
  header nav.right {
    text-align: right;
  }

  footer ul {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .desktop{
    display: none;
  }
  header nav.right {
    text-align: right;
  }
}

section {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
}

section .content {
  height: 100vh;
  width: 100;
  padding-top: 15vh;
  padding-bottom: 15vh;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

section h1 {
  font-size: 3rem;
}

section a {
  color: var(--text);
}

section .button a {
  display: block;
  background-color: #eee;
  text-transform: uppercase;
  padding: 12px 50px;
  border-radius: 7px;
  font-size: 12px;
  font-weight: 500;
}

section .button a:first-child {
  background-color: #444;
  color: #fff;
}

section .button {
  display: grid;
  row-gap: 20px;
  margin: 0 30px;
}

section .button-shop a {
  background-color: #171a20;
  padding: 12px 50px;
  color: #eee;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  border-radius: 7px;
  margin: 15px 30px;
}

/*Button section*/
@media screen and (min-width: 768px) {
  section .button {
    grid-template-columns: 1fr 1fr;
    max-width: 640px;
    margin: 0 auto;
    column-gap: 20px;
  }
}

aside {
  position: fixed;
  right: -320px;
  transition: right .5s ease;
  width: 300px;
  background-color: white;
  padding: 15px 30px;
  height: 100vh;
  z-index: 3;
}

aside.active {
  right: 0;
}

aside a {
  display: block;
  color: var(--text);
  padding: 10px 0;
  font-size: 14px;
}

.globe {
  display: flex;
  align-items: center;
}

.globe p {
  padding-left: 10px;
}

footer {
  width: 100%;
  bottom: 0;
}

footer ul {
  display: flex;
  justify-content: space-evenly;
  margin: 2rem auto;
  width: 80%;
}

footer ul li {
  margin: 0px 1rem;
  margin-top: 1rem;
  /*padding: 8px 0px;*/
}

footer ul li a {
  color: #5C5E62;
  font-size: 12px;
}
